# Listen to incoming data over SSL
 Listen to Syslog
<source>
  @type syslog
  port 42069
  tag hostname.system
</source>

#intake from other 
<source>
  @type secure_forward
  shared_key lolyeahrightnicetry
  self_hostname supercoolIP
  secure false
  #cert_auto_generate yes
  #ca_cert_path /eth/fluent/
  #ca_private_key_path /etc/fluent/
</source>

# Store Data in Elasticsearch
<match *.**>
  @type elasticsearch
#  <inject>
#    time_key          @log_time
#    time_format       %Y%m%dT%H%M%S%z
#  </inject>
  index_name floopielogs
  host 127.0.0.1
  port 9200
  user chonkerbabbyadminfakename
  password lolyeahrightnicetry
  verify_es_version_at_startup false
  scheme https
  ssl_verify false
  logstash_format true
  logstash_prefix true
</match>
