# Apache Access Logs
<source>
  @type tail
  format apache
  path /var/log/apache2/access.log
  pos_file /var/log/td-agent/httpd.access.pos
  tag hostname.httpd.access
</source>
# Apache Error Logs
<source>
  @type tail
  format /^\[[^ ]* (?<time>[^\]]*)\] \[(?<level>[^\]]*)\] (?<message>.*)$/
  time_format %b %d %H:%M:%S %Y
  path /var/log/apache2/error.log
  pos_file /var/log/td-agent/httpd.error.pos
  tag hostname.httpd.error
</source>

 Listen to Syslog
<source>
  @type syslog
  port 42069
  tag hostname.system
</source>

# Ship data to the aggregator over SSL
<match *.**>
  @type secure_forward
  shared_key lolyeahright
  self_hostname lolyeahright.chonker
  secure false
  <server>
    host lolyeahright
    port 42069
  </server>
</match>
